# carpoolear

./: .dockerignore  .editorconfig  .env.development  .env.example  .env.production  .env.production.example  .eslintignore  .eslintrc.cjs  .eslintrc.js  .gitignore  .prettierrc  CLAUDE.md  Dockerfile  README.md  capacitor.config.json  docker-compose.yml  gulpfile.js  index.html  lighthouserc.json  movilizame.js  nginx.conf  package-lock.json  package.json  playwright.config.js  postcss.config.js  prepare_ios.sh  vite.config.js  vitest.config.js
.claude/: settings.local.json
.githooks/: pre-commit
.github/workflows/: frontend-tests.yml  lighthouse.yml  lint.yml  screenshot-tests.yml  update-snapshots.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sts/carpoolear/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
config/: capacitor.js  conf.apalancar.json  conf.carpoolear.json  conf.json  dev.apalancar.env.js  dev.apalancar.env.min.js  dev.carpoolear.env.js  dev.env.js  dev.example.env.js  index.js  prod.apalancar.env.js  prod.carpoolear.env.js  prod.env.js  prod.example.env.js
cordova/: .gitignore  config.xml  package-lock.json  package.json
cordova/scripts/: copy_dist.js
docs/: user-stories.md
e2e/: admin.spec.js  app-startup.spec.js  auto-accept.spec.js  click-outside.spec.js  conversations.spec.js  create-trip-pricing.spec.js  create-trip.spec.js  debug.spec.js  friends.spec.js  global-setup.js  helpers.js  login.spec.js  logout.spec.js  messages-read.spec.js  navigation.spec.js  notifications.spec.js  passenger-cancel.spec.js  password-reset.spec.js  profile.spec.js  ratings.spec.js  register.spec.js  return-trip.spec.js  screenshots.spec.js  search.spec.js  sellado-mp-button.spec.js  subscriptions.spec.js  trip-cancel.spec.js  trip-detail-extended.spec.js  trip-detail.spec.js  trip-edit.spec.js  trip-request-flow.spec.js  trips-page.spec.js  view-profile.spec.js
e2e-frontend/: click-outside.spec.js  conversations.spec.js  friends-overhaul.spec.js  login.spec.js  my-trips.spec.js  notifications.spec.js  profile.spec.js  register.spec.js  screenshots.spec.js  sellado-mp-button.spec.js  trip-creation-wizard.spec.js  trip-detail.spec.js  trips.spec.js
e2e-frontend/shared/: mocks.js
public/: firebase-messaging-sw.js  sw.js
scripts/: fix-capacitor-cordova-gradle.js  optimize-static-images.mjs  setup-git-hooks.js
src/: App.changelog.test.js  App.splash.test.js  App.vue  dayjs.js  env.js  filters.js  i18n (2).js  i18n.js  main.js  pinia.js  prototypes.js
static/: firebase-messaging-sw.js  manifest.json  sw.js
utils/: helpers.js
www/: firebase-messaging-sw.js  index.html
(+728 files in other folders)
