VITE_API_URL=https://carpoolear.com.ar
VITE_WEB_URL=https://carpoolear.com.ar/app
VITE_MAPS_API=AIzaSyDz9fNRr5-nfCFN6ULDZaLt0xUckgKl3z4
VITE_FACEBOOK_API=147151221990591
VITE_RECAPTCHA_SITE_KEY=6LcJyuoqAAAAAFycfjGz2xTiOjhNmWP_wYudIiJT
VITE_ROUTE_BASE=/app/
VITE_HISTORY_MODE=history
VITE_MERCADO_PAGO_PUBLIC_KEY=

VITE_FIREBASE_API_KEY=AIzaSyCwecybmdmiWUehjZBT30RZXWKgiNnP7XI
VITE_FIREBASE_AUTH_DOMAIN=carpoolear-production.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=carpoolear-production
VITE_FIREBASE_STORAGE_BUCKET=carpoolear-production.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726271358034
VITE_FIREBASE_APP_ID=1:726271358034:web:f09d2d38fae5f185f01b8b
VITE_FIREBASE_MEASUREMENT_ID=G-V8ZHPQJ6HV
VITE_FIREBASE_VAPID_KEY=BGtEjSYLZ36eiHMUpeHzondfyJFGvCvpOXyvBpa21cqxBpfXlV3s1FOrfiRyxbgSpx3m3fDjBb-Eb7FR7dlqZ-k
