# Production env vars

# API
VITE_API_URL="https://carpoolear.com.ar"
VITE_WEB_URL="https://carpoolear.com.ar/app"

# App
VITE_TARGET_APP="carpoolear"
VITE_ROUTE_BASE=""
VITE_HISTORY_MODE="hash"

# Third-party APIs (use production versions)
VITE_MAPS_API=""
VITE_FACEBOOK_API="147151221990591"
VITE_RECAPTCHA_SITE_KEY="6LcJyuoqAAAAAFycfjGz2xTiOjhNmWP_wYudIiJT"

# Firebase
VITE_FIREBASE_PARAMS="{\"apiKey\":\"AIzaSyCwecybmdmiWUehjT30RZXWKgiNnP7XI\",\"authDomain\":\"carpoolear-production.firebaseapp.com\",\"projectId\":\"carpoolear-production\",\"storageBucket\":\"carpoolear-production.firebasestorage.app\",\"messagingSenderId\":\"726271358034\",\"appId\":\"1:726271358034:web:f09d2d38fae5f185f01b8b\",\"measurementId\":\"G-V8ZHPQJ6HV\"}"
VITE_FIRABASE_VAPID_KEY="BGtEjSYLZ36eiHMUpeHzondfyJFGvCvpOXyvBpa21cqxBpfXlV3s1FOrfiRyxbgSpx3m3fDjBb-Eb7FR7dlqZ-k"