# Production env vars

# API
VITE_API_URL="https://carpoolear.gonzalogm.com"
VITE_WEB_URL="https://carpoolear.gonzalogm.com/app"

# App
VITE_TARGET_APP="carpoolear"
# Must match where the SPA is served (see vite resolveRouteBase). Empty breaks router + assets.
VITE_ROUTE_BASE="/app/"
VITE_HISTORY_MODE="history"

# Third-party APIs (use production versions)
VITE_MAPS_API=""
VITE_FACEBOOK_API="147151221990591"
VITE_RECAPTCHA_SITE_KEY="6LdV0pQsAAAAAPNPrfzPJ7OBzFwtZ7KIOcoBBml2"

# Firebase
VITE_FIREBASE_PARAMS="{\"apiKey\":\"AIzaSyCwecybmdmiWUehjT30RZXWKgiNnP7XI\",\"authDomain\":\"carpoolear-production.firebaseapp.com\",\"projectId\":\"carpoolear-production\",\"storageBucket\":\"carpoolear-production.firebasestorage.app\",\"messagingSenderId\":\"726271358034\",\"appId\":\"1:726271358034:web:f09d2d38fae5f185f01b8b\",\"measurementId\":\"G-V8ZHPQJ6HV\"}"
VITE_FIRABASE_VAPID_KEY="BGtEjSYLZ36eiHMUpeHzondfyJFGvCvpOXyvBpa21cqxBpfXlV3s1FOrfiRyxbgSpx3m3fDjBb-Eb7FR7dlqZ-k"