// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    afterEvaluate { project ->
        // Force Java 17 for all Android projects
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Force Java 17 for all Java projects
        if (project.plugins.hasPlugin('java')) {
            project.sourceCompatibility = JavaVersion.VERSION_17
            project.targetCompatibility = JavaVersion.VERSION_17
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
