@import url('base.css');
:root {
  --main-background: #F0F0F0;
  --main-font-color: #555;
  --main-error:#D72521;
  --medium-font-color: #666666;
  --soft-font-color: #BBBBBB;

  --trip-almost-fill-color: #D72521;
  --trip-mostly-free-color: #91B64C;
  --trip-half-free-color: #FE9900;

  --secondary-background: #016587;
  --secondary-font-color: #F6F6F6;

  --form-background: #FFFFFF;

  --button-facebook-blue-left: #354f88;
  --button-facebook-blue-right: #3b5997;
}
.card-trip {
    height: 432px;
    box-shadow: 0 0 4px 1px #CCC;
    border-radius: .4em;
}
.card-trip .card_heading {
    color: white;
    background: var(--trip-half-free-color);

    border-radius: .4em .4em .5em .5em;
    box-shadow: 0 1px 6px 1px #CCC;

    position: relative;
}
.card-trip .card_heading:after {
    top: calc(100% - 1px);
    left: 120px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: var(--trip-half-free-color);
    border-width: 12px;
    margin-left: -12px;
}
.not-logged .card_heading:after {
    right: 40px;
    left: auto;
}

.trip_location_from {
    color: var(--trip-half-free-color);
}
.trip_location_to {
    color: var(--trip-mostly-free-color);
}
.trip_location_to.has_points {
    margin-top: 1.6rem;
}
.trip_location_from_state-country,
.trip_location_to_state-country {
    display: block;
    font-size: 0.8rem;
    color: var(--soft-font-color);
    min-height: 3em;
}
