const messages = {
    'arg': {
        loginUsuarioPlaceholder: 'E-mail you signed up with',
        loginPasswordPlaceholder: 'Password',
        documento: 'ID Number',
        doc: 'ID',
        unaswered_messages_limit: 'Max Number of Queries per Trip',
        unaswered_messages_limitDescription: 'Set a maximum number of queries (requests or messages) for an individual trip.',
        requisitosRegister: 'Upload driver´s license, car insurance, etc.',
        RegistrarNuevoUsuario: 'Sign up',
        camposObligatorios: 'Fields marked with (*) are required.',
        nombre: 'Name',
        apellido: 'Surname',
        email: 'E-mail',
        password: 'Password',
        ingresePassword: 'Re-type Password',
        solicitarChofer: 'I want to be a driver',
        ingresarDocumentacion: 'Upload documents',
        leidoTerminos1: 'I have read and accept',
        leidoTerminos2: 'the terms and conditions',
        registroExitoso: 'Succesfully signed up!',
        enviadoCodigoVerificacion: 'We have sent you an e-mail with a verification code so you can activate your account and start sharing trips.',
        registrarme: 'Sign up',
        hola: 'Hi',
        bienvenidoACarpoolear: 'Welcome to Carpoolear, to start sharing and creating your own trips, you have to update your profile.',
        completaTu: 'Upload',
        imagenPerfil: 'your profile photo',
        yTu: 'and your',
        descripcion: 'description',
        comenzarViajar: 'to start travelling.',
        incentivoFoto: 'Build trust with the rest of the Carpoolear community, share a picture and some information about yourself. This will increase your chances of finding someone to share a trip. Bringing something to eat is always a plus! ;D',
        nombreYapellido: 'Name and Surname',
        acercaDeMi: 'About me',
        soloNumeros: 'Numbers only',
        incentivoDescripcion: 'Tell the rest of the users about yourself so you can join their trips! Write about what you like doing, your current plans, your projects, the colors you like, etc.',
        incentivoDoc: 'Before setting out on the trip, check the ID is the same as the one the person has uploaded',
        momentoViajar: 'in the app.',
        nroTel: 'Telephone number',
        ejemploTelefono: 'Area code + telephone number. E.g.: 0341 156708223',
        incentivoTelefono: 'Once you have agreed on the trip (defining trip details + sending and accepting the seat request), exchange cell phone numbers to have a more agile contact.',
        soloConductores: 'For drivers only',
        incentivoPatente: 'Before setting out on the trip, check the car plate number is the same as the one the person has informed.',
        siSosConductorDatosVisibles: 'If you are a driver, this data is visible to the passengers you have confirmed on your trip. If you are a passenger, this data is visible to the driver of the trip you have confirmed.',
        tildaOpcionDatosVisibles: 'Select this option and save the changes if you want this data to be visible to any user visiting your profile. Otherwise this data will only be visible to the passengers you confirm on your trip, or to the driver you are travelling with.',
        datosVisiblesCheck: 'Public data',
        notificacionesPorCorreo: 'Get notifications by e-mail',
        cambiarPassword: 'Change password',
        ingreseNuevaPassword: 'Enter a new password',
        soliciarSerChofer: 'I want to be a driver',
        ingreseDocumentacion: 'Upload the documents',
        seRequiereDocumentacion: 'Upload driver´s license, car insurance, etc.',
        choferVerificado: 'You have been verified as a driver.',
        guardarCambio: 'Save changes',
        guardando: 'Saving...',
        Lugares: 'Seats',
        libres: 'available',
        Lugar: 'Seat',
        libre: 'available',
        Ver: 'View',
        Carpooleado: 'Carpooled',
        buscaConQuien: 'Look for someone to share your next trip!',
        elegiDatos: 'Choose date, origin, and destination.',
        ingresaORegistrate: 'Log in with your username or sign up',
        aqui: 'here',
        paraComenzar: 'to start Carpooling!',
        donaA: 'Donate to Carpoolear',
        proyectoDe: 'a project',
        unicaVez: 'ONE TIME',
        MENSUAL: 'MONTHLY',
        cancelaCuando: 'you can cancel any time',
        ayudanos: 'Help us continue being an open, collaborative, and nonprofit platform',
        porQueDonar: 'Why donate to Carpoolear?',
        resultadosCercanos: 'Nearby results',
        podesSubscribirte: 'You can now subscribe to receive alerts whenever a similar trip becomes available.',
        crearAlerta: 'Create an alert',
        cargandoMasResultados: 'Loading more results',
        noHayViajes: 'Oops! No trips match your search choices.',
        noHayViajesCargadosAun: 'Oops! No trips have been created in the platform! Be the first one to do it.',
        subscribirteAViajes: 'You can now subscribe to receive alerts whenever a similar trip becomes available.',
        cargandoViajes: 'Loading trips ...',
        comoConductor: 'As a driver',
        comoPasajero: 'As a passenger',
        meComprometo: 'I agree not to profit from the trip.',
        contribucionMaxima: 'The maximum contribution is equal to fuel + toll expenses divided by the number of people traveling in the car. During the pre-trip coordination, any person can ask to split the cost with the fuel and toll tickets in hand.',
        origenOdestino: 'Origin and destination outside',
        habilitaOrigen: 'This enables you to select departure or arrival outside Argentina. Remember to check with the car insurance company to see if you have third party coverage abroad. If not, you´ll have to get an extension outside Argentina to have coverage during the trip',
        origen: 'Origin',
        destino: 'Destination',
        distanciaARecorrer: 'Distance to cover',
        tiempoEstimado: 'Estimated time',
        huellaCarbono: 'Carbon footprint',
        dia: 'Day',
        hora: 'Time',
        lugaresDisponibles: 'Available seats',
        cuposNecesarios: 'Number of seats needed',
        comentarioPasajeros: 'Notes for passengers',
        privacidadViaje: 'Trip privacy',
        publico: 'Public',
        amigosamigos: 'Friends of my friends',
        soloAmigos: 'Friends only',
        preferenciasViaje: 'Trip preferences',
        nofumar: 'No smoking',
        noanimales: 'No pets',
        noninos: 'No children',
        cargarViajeRegreso: 'Add return trip',
        crear: 'CREATE',
        actualizar: 'Update',
        privacidadViajeVuelta: 'Return trip privacy',
        olvidoEmail: 'You forgot to enter your e-mail',
        ingreseEmailValido: 'Enter a valid e-mail',
        olvidoContrasena: 'You forgot to enter your password',
        contraCorta: 'The password must have at least 8 characters',
        olvidoConfirmarContra: 'You forgot to confirm your password',
        contraNoCoinciden: 'The passwords are different',
        olvidoNombre: 'You forgot to enter your name',
        olvidoApellido: 'You forgot to enter your surname',
        debeCorregirCampos: 'Check or complete some fields before finishing the sign up process',
        mailEnUso: 'The e-mail address you entered is already in use',
        errorRegistro: 'Something went wrong during the registration process, please try again',
        valorDonacion: 'You have to choose a donation amount',
        correctamenteSubscripto: 'You signed up successfully. We´ll notify you when similar trips are available',
        yaTienesSubscripcion: 'A subscription for this search is already active',
        disminuirAsientos: 'Reduce by one the number of seats',
        aumentarAsientos: 'Increase by one the number of seats',
        asientosMenorACero: 'The number of seats connot be lower than 0',
        masDeCuatroAsientos: 'A trip cannot have more than 4 available seats',
        noPuedesDisminuirAsientos: 'You already have passengers in your car. You cannot reduce the number of seats',
        errorACambiarAsientos: 'An error occurred while changing the number of seats. Please, try again.',
        seguroCancelar: 'Are you sure you want to cancel the trip?',
        viajeCancelado: 'The trip has been cancelled',
        errorAlCancelar: 'An error occurred when cancelling the trip',
        faltanCamposObligatorios: 'Some requested fields have not been filled or are incorrect',
        passwordNoCoincide: 'The password is different',
        perfilActualizadoCorrectamente: 'Profile successfully updated',
        debesImagenPerfil: 'Upload a profile image',
        errorDatos: 'Data could not be saved. Please, try again.',
        olvidasteNombre: 'You forgot to enter name and surname',
        patente: 'Plate Number',
        patenteNoValida: 'The plate has an invalid format',
        olvidastePatente: 'Complete the field "Plate Number"',
        olvidasteDescripcion: 'Complete your description',
        olvidasteDni: 'Complete the ID information',
        olvidasteTel: 'Complete the telephone number',
        descripcionCorta: 'Oops! Your description is too short. Don´t be shy, tell us more about you.',
        dniNoValido: 'The ID you entered is not valid',
        telefonoNoValido: 'The telephone number you entered is not valid',
        localidadValida: 'Select a valid city',
        origenDestinoArgentina: 'The origin or the destination should be in Argentina',
        seleccioneLocalidadValida: 'Choose a valid city',
        noHorarioValido: 'You haven´t entered a valid time',
        origenDestinoDistintos: 'The origin and destination should be different',
        faltaFecha: 'No date has been added',
        yaTienes: 'No date has been added',
        pasajerosSubidos: ' onboard in this trip. You cannot set the number of seats below the number of passengers on board.',
        algunosDatosNoValidos: 'Some information is not valid',
        teComprometesANoLucrar: 'State that you are not going to profit from the trip.',
        viajesPasado: 'Carpoolear doesn´t allow trips to the past :), check the date and time of your trip.',
        fechaHoraLogicas: 'The date and time of your return must be later than your departure date and time',
        tienesQueSerConductor: 'To offer a trip, you need verification as a driver.',
        problemaAlCargarElViaje: 'Something went wrong processing the trip offer, please try again',
        ingresePuntoIntermedio: 'Enter an additional stop',
        buscarFacebook: 'Search on Facebook',
        aportanteMediaNaranja: 'Supporter of the campaign "Media naranja carpoolera"',
        miembroEquipo: 'Carpoolear team member',
        cambioFacebook: 'Facebook policies changed. We cannot show you this person´s profile but we´ll try to help you.',
        enviarMensaje: 'Send a message',
        editarPerfil: 'Edit profile',
        enviarReferencia: 'Write a user review',
        referenciaExitosa: 'The comment was successfully sent',
        referenciaError: 'An error occurred when sending the comment',
        referenciaExist: 'You have already written a review to this user',
        referenciaSameUser: 'You cannot write a review for yourself',
        userDoesntExist: 'User doesn´t exist',
        verAmigos: 'See friends',
        noCalificaciones: 'No ratings',
        noReferences: 'No reviews',
        cargandoNotificaciones: 'Loading ratings...',
        calificaciones: 'Ratings',
        misViajes: 'My trips',
        viajes: 'Trips',
        acercaDe: 'About',
        tyc: 'Terms and Conditions',
        cerrarSesion: 'Log out',
        invitarAmigos: 'Invite friends',
        inicio: 'Home',
        mensajes: 'Messages',
        perfil: 'Profile',
        administracion: 'Admin.',
        crearViaje: 'Creat a trip',
        buscoConductor: 'Looking for a driver',
        buscoPasajero: 'Looking for a passenger',
        precioAsiento: 'Price of the seat',
        iniciarSesion: 'Log in',
        ingresaCuenta: 'Log in with your Carpoolear',
        carpoolear: 'account',
        recuperarDeFacebook: 'If you created you account before August 5, 2017, log in using the "Log in with Facebook" button to continue using the same username and to retrieve your ratings. If you cannot log in, write to us at: ',
        carpoolearMail: 'carpoolear@stsrosario.org.ar',
        recuperarDeFacebook2: 'or on Facebook :)',
        noMostrar: 'Don´t show again',
        entendido: 'GOT IT!',
        alIngresarFacebook: 'By loggin in through Facebook, you agree to our',
        ingresaEmail: 'E-mail',
        ingresaConCuenta: 'Log in with e-mail',
        debeActivarCuenta: 'To log in you need to activate your account. We sent you a link to your e-mail to activate your account.',
        ingresar: 'Log in',
        recordarme: 'Remember me',
        olvideContra: 'Forgot your password?',
        noTenesFace: 'Don´t have an account?',
        registrateAca: 'Sign up here',
        ingresaConFace: 'Log in with Facebook',
        alIngresarFace: 'By loggin in through Facebook, you agree to our',
        usuarioBanneado: 'Carpoolear deactivated your account. To find a solution, get in touch with us at contacto@carpoolear.com.',
        paraIngresarCuenta: 'This account hasn´t been verified. To activate it, look for our e-mail in your inbox/spam folders. If you haven´t received our e-mail, write to us at contacto@carpoolear.com',
        emailOContra: 'Wrong e-mail or password',
        solicitudEnviada: 'Your request has been sent. Please wait.',
        correoUsado: 'Your Facebook e-mail address has an existing Carpoolear account. Please, log in using your e-mail. If you can´t remembernyour password click on "Forgot my Password".',
        fecha: 'Date',
        monto: 'Amount',
        estado: 'Status',
        viaje: 'Trip',
        transaccionNoCompletada: 'Your transaction cannot be completed',
        transaccionOk: 'Successful',
        transaccionOkConTarjeta: 'Payment method: credit card ending in {0}',
        llevastePasajero: 'You got from {0} for the trip to {1}.',
        fuistePasajero: 'You paid {0} for the trip to {1}.',
        solicitarSerChofer: 'I offer a trip',
        guardarCambios: 'Save changes',
        numeroDeCuenta: 'Account Number',
        tipoDeCuenta: 'Account Type',
        bancoDeCuenta: 'Bank',
        campoObligatorio: 'Field Required',
        recuperarContraseña: 'Reset Password',
        noCalificado: 'Not rated yet',
        removerPasajeroExitoso: 'The passenger arrived to the destination successfully',
        onBoardingcardMessage1: 'Welcome! We are a network of people that share car trips.',
        onBoardingcardMessage2: 'Share your trips in Argentina as a driver and/or a passanger',
        onBoardingcardMessage3: 'Meet people, be environmentally-friendly, and save money',
        onBoardingcardMessage4: 'We are a nonprofit, open source, collective management project',
        referencias: 'References'
    },
    'chl': {
        loginUsuarioPlaceholder: 'Username',
        documento: 'ID Number',
        doc: 'ID',
        requisitosRegister: 'Upload driver´s license, car insurance, etc.',
        RegistrarNuevoUsuario: 'Sign up',
        camposObligatorios: 'Fields marked with (*) are required.',
        nombre: 'Name',
        apellido: 'Surname',
        email: 'E-mail',
        password: 'Password',
        ingresePassword: 'Re-type Password',
        solicitarChofer: 'I want to be a driver',
        ingresarDocumentacion: 'Upload documents',
        leidoTerminos1: 'I have read and accept',
        leidoTerminos2: 'the terms and conditions',
        registroExitoso: 'Succesfully signed up!',
        enviadoCodigoVerificacion: 'We have sent you an e-mail with a verification code so you can activate your account and start sharing trips.',
        registrarme: 'Sign up',
        hola: 'Hi',
        bienvenidoACarpoolear: 'Welcome to APALAN-CAR, to start sharing and creating your own trips, you have to update your profile.',
        completaTu: 'Upload',
        imagenPerfil: 'Your profile photo',
        yTu: 'and your',
        descripcion: 'Description',
        comenzarViajar: 'to start travelling.',
        incentivoFoto: 'Build trust with the rest of the Apalan-car community, share a picture and some information about yourself. This will increase your chances of finding someone to share a trip. ',
        nombreYapellido: 'Name and Surname',
        acercaDeMi: 'About me',
        soloNumeros: 'Numbers only',
        incentivoDescripcion: 'Tell the rest of the users about yourself so you can join their trips! Write about what you like doing, your current plans, your projects, the colors you like, etc.',
        incentivoDoc: ' To build additional trust, prove the other users it´s you',
        momentoViajar: 'when travelling.',
        nroTel: 'Telephone number',
        patente: 'Plate Number',
        patenteNoValida: 'The plate has an invalid format',
        olvidastePatente: 'Complete the field "Plate Number"',
        ejemploTelefono: 'Area code + telephone number. E.g.: 0341 156708223',
        incentivoTelefono: 'If you want, the other users can contact you by phone.',
        soloConductores: 'For drivers only',
        incentivoPatente: 'Before setting out on the trip, check the car plate number is the same as the one the person has informed.',
        siSosConductorDatosVisibles: 'If you are a driver, this data is visible to the passengers you have confirmed on your trip. If you are a passenger, this data is visible to the driver of the trip you have confirmed.',
        tildaOpcionDatosVisibles: 'Select this option and save the changes if you want this data to be visible to any user visiting your profile. Otherwise this data will only be visible to the passengers you confirm on your trip, or to the driver you are travelling with.',
        datosVisiblesCheck: 'ID and phone visible',
        notificacionesPorCorreo: 'Get notifications by e-mail',
        cambiarPassword: 'Change password',
        ingreseNuevaPassword: 'Enter a new password',
        soliciarSerChofer: 'I want to be a driver',
        ingreseDocumentacion: 'Upload documents',
        seRequiereDocumentacion: 'Upload driver´s license, car insurance, etc.',
        choferVerificado: 'You have been verified as a driver.',
        guardarCambio: 'Save changes',
        guardando: 'Saving...',
        calificaciones: 'Ratings',
        Lugares: 'Seats',
        libres: 'available',
        Lugar: 'Seat',
        libre: 'available',
        Ver: 'View',
        Carpooleado: 'Full',
        buscaConQuien: 'Look for someone to share your next trip!',
        elegiDatos: 'Choose date, origin, and destination.',
        ingresaORegistrate: '',
        aqui: 'You haven´t logged in. You can do it here.',
        paraComenzar: '',
        donaA: 'Donate to Apalan-car',
        proyectoDe: 'a project',
        unicaVez: 'ONE TIME',
        MENSUAL: 'MONTHLY',
        cancelaCuando: 'you can cancel any time',
        ayudanos: 'Help us continue being an open, collaborative, and nonprofit platform',
        porQueDonar: 'Why donate to Apalan-car?',
        resultadosCercanos: 'Nearby results',
        podesSubscribirte: 'You can now subscribe to receive alerts whenever a similar trip becomes available.',
        crearAlerta: 'Create an alert',
        cargandoMasResultados: 'Loading more results',
        noHayViajes: 'Oops! No trips match your search choices.',
        noHayViajesCargadosAun: 'Oops! No trips have been created in the platform! Be the first one to do it.',
        subscribirteAViajes: 'You can now subscribe to receive alerts whenever a similar trip becomes available.',
        cargandoViajes: 'Loading trips ...',
        comoConductor: 'As a driver',
        comoPasajero: 'As a passenger',
        meComprometo: 'I agree not to profit from the trip.',
        contribucionMaxima: 'The maximum contribution is equal to fuel + toll expenses divided by the number of people traveling in the car. During the pre-trip coordination, any person can ask to split the cost with the fuel and toll tickets in hand.',
        origenOdestino: 'Origin and destination outside',
        habilitaOrigen: 'This enables you to select departure or arrival outside Chile. Remember to check with the car insurance company to see if you have third party coverage abroad. If not, you´ll have to get an extension outside Chile to have coverage during the trip',
        origen: 'Origin',
        destino: 'Destination',
        distanciaARecorrer: 'Distance to cover',
        tiempoEstimado: 'Estimated time',
        huellaCarbono: 'Carbon footprint',
        dia: 'Day',
        hora: 'Time',
        lugaresDisponibles: 'Available seats',
        cuposNecesarios: 'Number of seats needed',
        comentarioPasajeros: 'Notes for passengers',
        privacidadViaje: 'Trip privacy',
        publico: 'Public',
        amigosamigos: 'Friends of my friends',
        soloAmigos: 'Friends only',
        preferenciasViaje: 'Trip preferences',
        nofumar: 'No smoking',
        noanimales: 'No pets',
        noninos: 'No children',
        cargarViajeRegreso: 'Add return trip',
        crear: 'CREATE',
        actualizar: 'Update',
        privacidadViajeVuelta: 'Return trip privacy',
        olvidoEmail: 'You forgot to enter your e-mail',
        ingreseEmailValido: 'Enter a valid e-mail',
        olvidoContrasena: 'You forgot to enter your password',
        contraCorta: 'The password must have at least 8 characters',
        olvidoConfirmarContra: 'You forgot to confirm your password',
        contraNoCoinciden: 'The passwords are different',
        olvidoNombre: 'You forgot to enter your name',
        olvidoApellido: 'You forgot to enter your surname',
        debeCorregirCampos: 'Check or complete some fields before finishing the sign up process',
        mailEnUso: 'The e-mail address you entered is already in use',
        errorRegistro: 'Something went wrong during the registration process, please try again',
        buscoConductor: 'Driver',
        buscoPasajero: 'Passenger',
        iniciarSesion: 'Share a car to travel where you want to go',
        ingresaCuenta: 'Share a car to travel where you want to go',
        carpoolear: 'Apalan-car',
        recuperarContraseña: 'Reset Password',
        registrateAca: 'Sign up here',
        noCalificado: 'Not rated yet',
        noTenesFace: 'Don´t have an account?'
    }
};
export default messages;