const messages = {
    arg: {
        loginUsuarioPlaceholder: 'El email con el que te registraste',
        loginPasswordPlaceholder: 'Contraseña',
        documento: 'Número de documento',
        doc: 'DNI',
        unaswered_messages_limit: 'Límites de consultas por un viaje',
        unaswered_messages_limitDescription:
            'Establece un máximo de consultas (solicitudes o mensajes) que podés recibir por un viaje.',
        requisitosRegister:
            'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrate',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        emailVerification: 'Ingrese nuevamente su email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion:
            'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        usuarioRegistrado:
            'Usuario registrado. Ya podés comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'Hola',
        bienvenidoACarpoolear:
            '!! Bienvenido a Carpoolear, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'imagen de perfil',
        yTu: 'y tu',
        descripcion: 'descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto:
            'Generá confianza con el resto de la comunidad carpoolear, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje con vos... es verdad, llevar torta para compartir también ayuda mucho :D',
        nombreYapellido: 'Nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'Solo números',
        incentivoDescripcion:
            'Contale de vos al resto de los usuarios así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc:
            'Antes de comenzar el viaje, verificá que el DNI se corresponda con el que cargó la otra persona.',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        ejemploTelefono: 'Código área + teléfono. Ej: 011 1551111111',
        incentivoTelefono:
            'Después de haber coordinado el viaje (definir detalles del viaje + envío y aceptación de solicitud de asiento) intercambien celulares para tener un contacto más ágil.',
        soloConductores: 'Sólo para conductores',
        incentivoPatente:
            'Antes de comenzar el viaje, verifica que la patente se corresponda con la informada por la otra persona.',
        siSosConductorDatosVisibles:
            'Si sos conductor, estos datos son visibles para los pasajero que hayas confirmado en tu viaje. Si sos pasajero, estos datos son visibles para el conductor del viaje al que te haya subido y estés confirmado.',
        tildaOpcionDatosVisibles:
            'Seleccioná esta opción y guardá los cambios si quieres que estos datos sean visibles para cualquier usuario que acceda tu perfil. Sino estos datos solo serán visibles para los pasajeros que confirmes en tu viaje, o para el conductor del viaje al que te subas y te confirme.',
        datosVisiblesCheck: 'Datos públicos',
        notificacionesPorCorreo:
            'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion:
            'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Carpooleado',
        buscaConQuien: 'Buscá con quién compartir tu próximo viaje!',
        elegiDatos: '¡Elegí fecha, origen o destino y encontralo!',
        ingresaORegistrate: 'Ingresá con tu usuario o registrate',
        aqui: 'aquí',
        paraComenzar: 'para comenzar a Carpoolear!',
        donaA: 'Doná a Carpoolear',
        proyectoDe: 'un proyecto de',
        unicaVez: 'ÚNICA VEZ',
        MENSUAL: 'MENSUAL',
        cancelaCuando: 'cancelá cuando quieras',
        ayudanos:
            'Ayudanos a seguir siendo una plataforma abierta, colaborativa y sin fines de lucro',
        porQueDonar: 'Por qué donar a Carpoolear',
        resultadosCercanos: 'Resultados cercanos',
        podesSubscribirte:
            'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        crearAlerta: 'Crear Alerta',
        cargandoMasResultados: 'Cargando más resultados',
        noHayViajes:
            '¡Ups! No hay viajes con los criterios indicados en la búsqueda.',
        noHayViajesCargadosAun:
            '¡Ups! No se han creado ningún viaje en la plataforma! Puedes ser el primero en hacerlo.',
        subscribirteAViajes:
            'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        cargandoViajes: 'Cargando viajes ...',
        comoConductor: 'Como conductor',
        comoPasajero: 'Como pasajero',
        meComprometo: 'Me comprometo a no lucrar con el viaje.',
        contribucionMaxima:
            'La contribución máxima es igual a gastos de combustible + peaje dividido la cantidad de personas viajando en el auto. Durante la coordinación previa al viaje, cualquier persona puede pedir hacer la división con tickets de combustible y peaje en mano.',
        contribucionMaximaPista:
            'Al pedir una contribución por encima de la máxima, es posible que el viaje sea considerado con fin de lucro y por lo tanto un transporte ilegal de pasajeros, pudiendo ser invalidado el seguro particular automotor y la cobertura contra terceros asociada. Tengamos un buen viaje cuidándonos entre todos :-D',
        origenOdestino: 'Origen o destino fuera de',
        habilitaOrigen:
            'Habilita seleccionar origen o destino fuera de Argentina. Recordá averiguar con la aseguradora del auto, si tenés cobertura contra terceros fuera de la Argentina. Si no es así, tenés que sacar la extensión fuera de Argentina para tener cobertura durante el viaje',
        origen: 'Origen',
        destino: 'Destino',
        distanciaARecorrer: 'Distancia a recorrer',
        tiempoEstimado: 'Tiempo estimado de viaje',
        huellaCarbono: 'Huella de carbono',
        dia: 'Día',
        hora: 'Hora',
        lugaresDisponibles: 'Lugares disponibles',
        cuposNecesarios: 'Cuantos cupos necesitas',
        comentarioPasajeros: 'Detalles extra del viaje',
        placeholderComentarioPasajeros:
            'Ejemplo:\nPunto/Zona/Barrio de referencia de partida y llegada del viaje\nTamaño de mochila/bolso\nContribución de combustible y peaje\nParadas Intermedias\nHorario Flexible',
        privacidadViaje: 'Privacidad del viaje',
        publico: 'Público',
        amigosamigos: 'Amigos de Amigos',
        soloAmigos: 'Solo amigos',
        preferenciasViaje: 'Preferencias del viaje',
        nofumar: 'No fumar',
        noanimales: 'No animales',
        noninos: 'No niños',
        cargarViajeRegreso: 'Cargar viaje de regreso',
        crear: 'CREAR',
        actualizar: 'Actualizar',
        privacidadViajeVuelta: 'Privacidad del viaje de vuelta',
        olvidoEmail: 'Olvidó ingresar su email.',
        ingreseEmailValido: 'Ingrese un email válido.',
        emailsNoCoinciden: 'Los emails no coinciden.',
        olvidoContrasena: 'Olvidó ingresar su contraseña.',
        contraCorta: 'Las contraseña debe tener al menos 8 caracteres.',
        olvidoConfirmarContra: 'Olvidó confirmar su contraseña.',
        contraNoCoinciden: 'Las contraseñas no coinciden.',
        olvidoNombre: 'Olvidó ingresar su nombre.',
        olvidoApellido: 'Olvidó ingresar su apellido.',
        debeCorregirCampos:
            'Debe corregir o completar algunos campos para finalizar su registro.',
        mailEnUso: 'La cuenta de email ingresada se encuentra en uso.',
        errorRegistro:
            'Ocurrió un error al procesar el registro, por favor vuelva a intentar.',
        valorDonacion: 'Tienes que seleccionar un valor de donación.',
        correctamenteSubscripto:
            'Te subscribiste correctamente. Te avisaremos cuando hayan viajes similares',
        yaTienesSubscripcion: 'Ya tienes una suscripción para esta búsqueda.',
        disminuirAsientos: 'Disminuir en uno la cantidad de asientos',
        aumentarAsientos: 'Aumentar en uno la cantidad de asientos',
        asientosMenorACero:
            'La cantidad de asientos no puede ser menor a cero.',
        masDeCuatroAsientos:
            'Un viaje no puede tener más de 4 asientos disponibles.',
        noPuedesDisminuirAsientos:
            'Ya tienes pasajeros subidos no puedes disminuir la cantidad de asientos.',
        errorACambiarAsientos:
            'Se produjo un error al cambiar la cantidad de asientos. Por favor vuelva a intentarlo.',
        seguroCancelar: '¿Estás seguro que deseas cancelar el viaje?',
        viajeCancelado: 'El viaje fue cancelado.',
        errorAlCancelar: 'Ocurrió un error al cancelar el viaje.',
        faltanCamposObligatorios:
            'Te faltaron completar campos obligatorios o ingresaste datos inválidos.',
        passwordNoCoincide: 'Password no coincide',
        perfilActualizadoCorrectamente: 'Perfil actualizado correctamente.',
        debesImagenPerfil: 'Debes cargar una imagen de perfil.',
        errorDatos: 'No se pudo grabar los datos. Intente de nuevo',
        nroDocYaRegistrado:
            'Ya existe un usuario registrado con este número de documento.',
        nroTelYaRegistrado:
            'Ya existe un usuario registrado con este número de teléfono.',
        olvidasteNombre: 'Olvidaste ingresar tu nombre y apellido.',
        patente: 'Patente',
        patenteNoValida: 'La patente ingresada no tiene un formato válido.',
        olvidastePatente: 'Olvidaste completar ingresar la patente.',
        olvidasteDescripcion: 'Olvidaste completar tu descripción.',
        olvidasteDni: 'Olvidaste completar el documento.',
        olvidasteTel: 'Olvidaste completar el télefono.',
        descripcionCorta:
            'Ups! Tu descripción es muy acotada. No seas tímido, contanos un poco más.',
        dniNoValido: 'El DNI que ingresaste no es válido.',
        telefonoNoValido: 'El teléfono que ingresaste no es válido.',
        localidadValida: 'Seleccione una localidad válida.',
        origenDestinoArgentina:
            'El origen o el destino de tu viaje tiene que estar en Argentina.',
        seleccioneLocalidadValida: 'Seleccione una localidad válida.',
        noHorarioValido: 'No ingresaste un horario válido.',
        origenDestinoDistintos:
            'La localidad de origen y destino no deben ser la misma.',
        faltaFecha: 'Aún no ha ingresado ninguna fecha.',
        yaTienes: 'Aún no ha ingresado ninguna fecha.',
        pasajerosSubidos:
            ' subidos en este viaje. No puedes cambiar el número de asientos por uno menor al de pasajeros ya subidos.',
        algunosDatosNoValidos: 'Algunos datos ingresados no son válidos.',
        teComprometesANoLucrar:
            'Debes indicar que te comprometes a no lucrar con el viaje.',
        viajesPasado:
            'En Carpoolear no se permiten viajes hacia el pasado :), revisá la fecha y hora de tu viaje.',
        fechaHoraLogicas:
            'La fecha y hora de tu viaje de regreso deben que ser mayores a la fecha y hora de tu viaje de ida.',
        tienesQueSerConductor:
            'Tienes que ser verificado como conductor para poder cargar viajes.',
        problemaAlCargarElViaje:
            'Ocurrió un problema al cargar el viaje. Por favor vuelva a intentarlo.',
        ingresePuntoIntermedio: 'Ingrese punto intermedio (opcional)',
        buscarFacebook: 'Buscar en Facebook',
        aportanteMediaNaranja:
            'Aportante en la campaña mi media naranja carpoolera',
        miembroEquipo: 'Miembro del equipo de Carpoolear',
        cambioFacebook:
            'Facebook cambió sus políticas y no podemos llevarte al perfil de esta persona, pero te ayudamos a buscarlo.',
        enviarMensaje: 'Enviar mensaje',
        editarPerfil: 'Editar perfil',
        enviarReferencia: 'Escribir una referencia del usuario',
        referenciaExitosa: 'El comentario fue enviado exitosamente',
        referenciaError: 'Ocurrió un problema al enviar el comentario.',
        referenciaExist:
            'Ya has realizado una referencia a este usuario anteriormente',
        referenciaSameUser: 'No puedes enviarte una referencia a ti mismo',
        userDoesntExist: 'El usuario no existe',
        verAmigos: 'Ver amigos',
        noCalificaciones: 'No hay calificaciones',
        noReferences: 'No hay referencias',
        cargandoNotificaciones: 'Cargando calificaciones ...',
        calificaciones: 'Calificaciones',
        misViajes: 'Mis viajes',
        viajes: 'Viajes',
        acercaDe: 'Acerca de',
        tyc: 'Términos y Condiciones',
        cerrarSesion: 'Cerrar sesión',
        invitarAmigos: 'Invitar a amigos',
        inicio: 'Inicio',
        mensajes: 'Mensajes',
        perfil: 'Perfil',
        administracion: 'Administracion',
        crearViaje: 'Crear Viaje',
        buscoConductor: 'Busco Conductor',
        buscoPasajero: 'Busco Pasajero',
        precioAsiento: 'Contribución por persona (incluído el conductor)',
        iniciarSesion: 'Iniciar sesión',
        ingresaCuenta: 'Ingresá con tu cuenta de',
        carpoolear: 'Carpoolear',
        recuperarDeFacebook:
            'Si carpooleabas antes del 5/8/17, tenés que entrar al sistema mediante el botón "ingresar con Facebook" para seguir usando el mismo usuario y recuperar tus calificaciones. Si no podés entrar, escribinos a',
        carpoolearMail: 'carpoolear@stsrosario.org.ar',
        recuperarDeFacebook2: 'o a nuestro Facebook así te ayudamos :)',
        noMostrar: 'No volver a mostrar',
        entendido: 'ENTENDIDO!',
        alIngresarFacebook: 'Al ingresar con Facebook estas aceptando nuestros',
        ingresaEmail: 'Email',
        ingresaConCuenta: 'Ingresá con Email',
        debeActivarCuenta:
            'Para ingresar debes activar tu cuenta, te hemos enviado un link de activación a tu email para que puedas activar tu cuenta.',
        ingresar: 'Ingresar',
        recordarme: 'Recordarme',
        olvideContra: 'Recuperar contraseña de mi cuenta',
        noTenesFace: '¿No tenés cuenta?',
        registrateAca: 'Registrate acá.',
        ingresaConFace: 'Ingresá con Facebook',
        ingresaConApple: 'Iniciar Sesión con Apple',
        alIngresarApple: 'Al ingresar con Apple estas aceptando nuestros',
        alIngresarFace: 'Al ingresar con Facebook estas aceptando nuestros',
        usuarioBanneado:
            'Tu cuenta se encuentra desactivada por el equipo de Carpoolear. Ponte en contacto con nosotros a contacto@carpoolear.com para solucionar el inconveniente.',
        paraIngresarCuenta:
            'Esta cuenta no se encuentra confirmada. Debes activarla desde tu correo, busca en tu bandeja de entrada/spam por un correo nuestro. Sino encuentras el correo ponte en contacto con nosotros a contacto@carpoolear.com',
        emailOContra: 'Email o password incorrecto.',
        solicitudEnviada:
            'Su solicitud ya fue enviada, aguarde un momento por favor.',
        correoUsado:
            'El correo asociado a su cuenta de Facebook, ya tiene asociada una cuenta en Carpoolear. Por favor, ingrese utilizando el login por email. Si no recuerda su clave, cliqueé en olvidé mi contraseña.',
        fecha: 'Fecha',
        monto: 'Monto',
        estado: 'Estado',
        viaje: 'Viaje',
        transaccionNoCompletada: 'Transacción no completada.',
        transaccionOk: 'Pagada',
        transaccionOkConTarjeta: 'Pagada con tarjeta finalizada en {0}',
        llevastePasajero: 'Recibiste de {0} por el viaje hacia {1}.',
        fuistePasajero: 'Pagaste a {0} por el viaje hacia {1}.',
        solicitarSerChofer: 'Quiero ofrecer viajes',
        guardarCambios: 'Guardar cambios',
        numeroDeCuenta: 'Número de cuenta',
        tipoDeCuenta: 'Tipo de cuenta',
        bancoDeCuenta: 'Banco',
        campoObligatorio: 'Dato requerido',
        recuperarContraseña: 'Recuperar contraseña',
        noCalificado: 'No fue calificado aún',
        removerPasajeroExitoso:
            'El pasajero fue bajado del viaje exitosamente.',
        onBoardingcardMessage1:
            '¡Bienvenido! Somos una red de personas que compartimos viajes en auto',
        onBoardingcardMessage2:
            'Compartí tus viajes por Argentina como conductor y/o pasajero',
        onBoardingcardMessage3:
            'Conocé nuevas historias/personas, cuidá el medio ambiente y ahorrá',
        onBoardingcardMessage4:
            'Somos un proyecto de gestión colectiva, sin fines de lucro y código libre',
        referencias: 'Referencias',
        buscar: 'Buscar',
        opcional: 'opcional'
    },
    chl: {
        loginUsuarioPlaceholder: 'Usuario',
        documento: 'Número de RUT',
        doc: 'RUT',
        requisitosRegister:
            'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrate',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion:
            'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        usuarioRegistrado:
            'Usuario registrado. Ya podés comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'Hola',
        bienvenidoACarpoolear:
            '!! Bienvenido a APALAN-CAR, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'Imagen de perfil',
        yTu: 'y tu',
        descripcion: 'Descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto:
            'Generá confianza con el resto de la comunidad Apalan-car, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje.',
        nombreYapellido: 'Nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'Solo números',
        incentivoDescripcion:
            'Contale de vos al resto de los usuarios así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc:
            'Dales un extra de confianza al resto de los usuarios certificándoles que este es tu',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        patente: 'Placa',
        patenteNoValida: 'La placa ingresada no tiene un formato válido.',
        olvidastePatente: 'Olvidaste completar ingresar la placa.',
        ejemploTelefono: 'Código área + teléfono. Ej: 562 1111 11 11',
        incentivoTelefono:
            'Por si querés que el resto de los usuarios también te puedan contactar por ahí.',
        soloConductores: 'Sólo para conductores',
        incentivoPatente:
            'Antes de comenzar el viaje, verifica que la patente se corresponda con la informada por la otra persona.',
        siSosConductorDatosVisibles:
            'Si sos conductor, estos datos son visibles para los pasajero que hayas confirmado en tu viaje. Si sos pasajero, estos datos son visibles para el conductor del viaje al que te haya subido y estés confirmado.',
        tildaOpcionDatosVisibles:
            'Tilda esta opción (y guardá cambios) si quieres que estos datos sean visibles para cualquier usuario que acceda tu perfil. Sino estos datos solo serán visibles para los pasajeros que confirmes en tu viaje, o para el conductor del viaje al que te subas y te confirme.',
        datosVisiblesCheck: 'RUT y teléfono visibles',
        notificacionesPorCorreo:
            'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion:
            'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        calificaciones: 'Calificaciones',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Completo',
        buscaConQuien: 'Buscá con quién compartir tu próximo viaje!',
        elegiDatos: '¡Elegí fecha, origen o destino y encontralo!',
        ingresaORegistrate: '',
        aqui: 'No has iniciado sesión aún, puedes hacerlo desde aquí.',
        paraComenzar: '',
        donaA: 'Doná a Apalan-car',
        proyectoDe: 'un proyecto de',
        unicaVez: 'ÚNICA VEZ',
        MENSUAL: 'MENSUAL',
        cancelaCuando: 'cancelá cuando quieras',
        ayudanos:
            'Ayudanos a seguir siendo una plataforma abierta, colaborativa y sin fines de lucro',
        porQueDonar: 'Por qué donar a Apalan-car',
        resultadosCercanos: 'Resultados cercanos',
        podesSubscribirte:
            'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        crearAlerta: 'Crear Alerta',
        cargandoMasResultados: 'Cargando más resultados',
        noHayViajes:
            '¡Ups! No hay viajes con los criterios indicados en la búsqueda.',
        noHayViajesCargadosAun:
            '¡Ups! No se han creado ningún viaje en la plataforma! Puedes ser el primero en hacerlo.',
        subscribirteAViajes:
            'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        cargandoViajes: 'Cargando viajes ...',
        comoConductor: 'Como conductor',
        comoPasajero: 'Como pasajero',
        meComprometo: 'Me comprometo a no lucrar con el viaje.',
        contribucionMaxima:
            'La contribución máxima es igual a gastos de combustible + peaje dividido la cantidad de personas viajando en el auto. Durante la coordinación previa al viaje, cualquier persona puede pedir hacer la división con tickets de combustible y peaje en mano.',
        contribucionMaximaPista:
            'Al pedir una contribución por encima de la máxima, es posible que el viaje sea considerado con fin de lucro y por lo tanto un transporte ilegal de pasajeros, pudiendo ser invalidado el seguro particular automotor y la cobertura contra terceros asociada. Tengamos un buen viaje cuidándonos entre todos :-D',
        origenOdestino: 'Origen o destino fuera de',
        habilitaOrigen:
            'Habilita seleccionar origen o destino fuera de Argentina. Recordá averiguar con la aseguradora del auto, si tenés cobertura contra terceros fuera de la Argentina. Si no es así, tenés que sacar la extensión fuera de Argentina para tener cobertura durante el viaje',
        origen: 'Origen',
        destino: 'Destino',
        distanciaARecorrer: 'Distancia a recorrer',
        tiempoEstimado: 'Tiempo estimado de viaje',
        huellaCarbono: 'Huella de carbono',
        dia: 'Día',
        hora: 'Hora',
        lugaresDisponibles: 'Lugares disponibles',
        cuposNecesarios: 'Cuantos cupos necesitas',
        comentarioPasajeros: 'Detalles extra del viaje',
        placeholderComentarioPasajeros:
            'Ejemplo:\nPunto/Zona/Barrio de referencia de partida y llegada del viaje\nTamaño de mochila/bolso\nContribución de combustible y peaje\nParadas Intermedias\nHorario Flexible',
        privacidadViaje: 'Privacidad del viaje',
        publico: 'Público',
        amigosamigos: 'Amigos de Amigos',
        soloAmigos: 'Solo amigos',
        preferenciasViaje: 'Preferencias del viaje',
        nofumar: 'No fumar',
        noanimales: 'No animales',
        noninos: 'No niños',
        cargarViajeRegreso: 'Cargar viaje de regreso',
        crear: 'CREAR',
        actualizar: 'Actualizar',
        privacidadViajeVuelta: 'Privacidad del viaje de vuelta',
        olvidoEmail: 'Olvidó ingresar su email.',
        ingreseEmailValido: 'Ingrese un email válido.',
        olvidoContrasena: 'Olvidó ingresar su contraseña.',
        contraCorta: 'Las contraseña debe tener al menos 8 caracteres.',
        olvidoConfirmarContra: 'Olvidó confirmar su contraseña.',
        contraNoCoinciden: 'Las contraseñas no coinciden.',
        olvidoNombre: 'Olvidó ingresar su nombre.',
        olvidoApellido: 'Olvidó ingresar su apellido.',
        debeCorregirCampos:
            'Debe corregir o completar algunos campos para finalizar su registro.',
        mailEnUso: 'La cuenta de email ingresada se encuentra en uso.',
        errorRegistro:
            'Ocurrió un error al procesar el registro, por favor vuelva a intentar.',
        buscoConductor: 'Conductor',
        buscoPasajero: 'Pasajero',
        iniciarSesion: 'Comparte auto para llegar al lugar donde quierés ir',
        ingresaCuenta: 'Comparte auto para llegar al lugar donde quierés ir',
        carpoolear: 'Apalan-car',
        recuperarContraseña: 'Recuperar contraseña',
        registrateAca: 'Registrate aquí.',
        noCalificado: 'No fue calificado aún',
        noTenesFace: '¿No tenés cuenta?',
        buscar: 'Buscar',
        opcional: 'opcional'
    },
    en: {
        loginUsuarioPlaceholder: 'The email you registered with',
        loginPasswordPlaceholder: 'Password',
        documento: 'Document number',
        doc: 'ID',
        unaswered_messages_limit: 'Query limits per trip',
        unaswered_messages_limitDescription:
            'Set a maximum number of queries (requests or messages) you can receive per trip.',
        requisitosRegister:
            "You are required to upload: driver's license, vehicle insurance...",
        RegistrarNuevoUsuario: 'Sign up',
        camposObligatorios: 'Fields marked with (*) are required.',
        nombre: 'First name',
        apellido: 'Last name',
        email: 'Email',
        emailVerification: 'Enter your email again',
        password: 'Password',
        ingresePassword: 'Enter your password again',
        solicitarChofer: 'Request to be a driver',
        ingresarDocumentacion: 'Enter documentation',
        leidoTerminos1: 'I have read and accept the',
        leidoTerminos2: 'terms and conditions',
        registroExitoso: 'Registration Successful!',
        enviadoCodigoVerificacion:
            'We have sent you a verification code to your email so you can activate your account and start sharing rides.',
        usuarioRegistrado: 'User registered. You can now start sharing rides.',
        registrarme: 'Register',
        hola: 'Hello',
        bienvenidoACarpoolear:
            '!! Welcome to Carpoolear, to start joining trips and creating your own trips, you need to complete your profile.',
        completaTu: 'Complete your',
        imagenPerfil: 'profile picture',
        yTu: 'and your',
        descripcion: 'description',
        comenzarViajar: 'to start traveling.',
        incentivoFoto:
            "Build trust with the rest of the Carpoolear community, use a photo of yourself and tell them a little about you. This increases your chances of someone wanting to share a trip with you... it's true, bringing cake to share also helps a lot :D",
        nombreYapellido: 'Full name',
        acercaDeMi: 'About me',
        soloNumeros: 'Numbers only',
        incentivoDescripcion:
            "Tell other users about yourself so they add you to their trips! What you like to do, what you're into now, if you have any ideas, if you like colors, etc.",
        incentivoDoc:
            'Before starting the trip, verify that the ID matches the one the other person uploaded.',
        momentoViajar: 'when traveling.',
        nroTel: 'Phone number',
        ejemploTelefono: 'Area code + phone. Ex: 011 1551111111',
        incentivoTelefono:
            'After coordinating the trip (defining trip details + sending and accepting seat request) exchange phone numbers for quicker contact.',
        soloConductores: 'For drivers only',
        incentivoPatente:
            'Before starting the trip, verify that the license plate matches the one provided by the other person.',
        siSosConductorDatosVisibles:
            'If you are a driver, this data is visible to passengers you have confirmed on your trip. If you are a passenger, this data is visible to the driver of the trip you joined and are confirmed on.',
        tildaOpcionDatosVisibles:
            'Select this option and save changes if you want this data to be visible to any user who accesses your profile. Otherwise, this data will only be visible to passengers you confirm on your trip, or to the driver of the trip you join and confirms you.',
        datosVisiblesCheck: 'Public data',
        notificacionesPorCorreo: 'Receive notifications by email.',
        cambiarPassword: 'Change password',
        ingreseNuevaPassword: 'Enter your new password',
        soliciarSerChofer: 'Request to be a driver',
        ingreseDocumentacion: 'Enter documentation',
        seRequiereDocumentacion:
            "You are required to upload: driver's license, vehicle insurance...",
        choferVerificado: 'You are already a verified driver.',
        guardarCambio: 'Save changes',
        guardando: 'Saving...',
        Lugares: 'Seats',
        libres: 'available',
        Lugar: 'Seat',
        libre: 'available',
        Ver: 'View',
        Carpooleado: 'Carpooled',
        buscaConQuien: 'Find someone to share your next trip with!',
        elegiDatos: 'Choose date, origin or destination and find it!',
        ingresaORegistrate: 'Log in with your account or register',
        aqui: 'here',
        paraComenzar: 'to start Carpooling!',
        donaA: 'Donate to Carpoolear',
        proyectoDe: 'a project by',
        unicaVez: 'ONE TIME',
        MENSUAL: 'MONTHLY',
        cancelaCuando: 'cancel anytime',
        ayudanos:
            'Help us continue being an open, collaborative and non-profit platform',
        porQueDonar: 'Why donate to Carpoolear',
        resultadosCercanos: 'Nearby results',
        podesSubscribirte:
            "You can now subscribe so we notify you when there's a new trip that matches what you're looking for.",
        crearAlerta: 'Create Alert',
        cargandoMasResultados: 'Loading more results',
        noHayViajes: 'Oops! There are no trips matching the search criteria.',
        noHayViajesCargadosAun:
            'Oops! No trips have been created on the platform yet! You can be the first to do it.',
        subscribirteAViajes:
            "You can now subscribe so we notify you when there's a new trip that matches what you're looking for.",
        cargandoViajes: 'Loading trips...',
        comoConductor: 'As driver',
        comoPasajero: 'As passenger',
        meComprometo: 'I commit to not profit from the trip.',
        contribucionMaxima:
            'The maximum contribution equals fuel costs + tolls divided by the number of people traveling in the car. During pre-trip coordination, anyone can request to do the division with fuel and toll receipts in hand.',
        contribucionMaximaPista:
            "When requesting a contribution above the maximum, the trip may be considered for-profit and therefore an illegal transport of passengers, which could invalidate your personal auto insurance and the associated third-party coverage. Let's have a safe trip by looking out for each other :-D",
        origenOdestino: 'Origin or destination outside',
        habilitaOrigen:
            'Enable selecting origin or destination outside Argentina. Remember to check with your car insurance company if you have third-party coverage outside Argentina. If not, you need to get the extension outside Argentina to have coverage during the trip.',
        origen: 'Origin',
        destino: 'Destination',
        distanciaARecorrer: 'Distance to travel',
        tiempoEstimado: 'Estimated travel time',
        huellaCarbono: 'Carbon footprint',
        dia: 'Day',
        hora: 'Time',
        lugaresDisponibles: 'Available seats',
        cuposNecesarios: 'How many seats do you need',
        comentarioPasajeros: 'Extra trip details',
        placeholderComentarioPasajeros:
            'Example:\nReference point/Zone/Neighborhood for departure and arrival\nBackpack/bag size\nFuel and toll contribution\nIntermediate stops\nFlexible schedule',
        privacidadViaje: 'Trip privacy',
        publico: 'Public',
        amigosamigos: 'Friends of Friends',
        soloAmigos: 'Friends only',
        preferenciasViaje: 'Trip preferences',
        nofumar: 'No smoking',
        noanimales: 'No animals',
        noninos: 'No children',
        cargarViajeRegreso: 'Add return trip',
        crear: 'CREATE',
        actualizar: 'Update',
        privacidadViajeVuelta: 'Return trip privacy',
        olvidoEmail: 'You forgot to enter your email.',
        ingreseEmailValido: 'Enter a valid email.',
        emailsNoCoinciden: 'Emails do not match.',
        olvidoContrasena: 'You forgot to enter your password.',
        contraCorta: 'Password must be at least 8 characters.',
        olvidoConfirmarContra: 'You forgot to confirm your password.',
        contraNoCoinciden: 'Passwords do not match.',
        olvidoNombre: 'You forgot to enter your first name.',
        olvidoApellido: 'You forgot to enter your last name.',
        debeCorregirCampos:
            'You must correct or complete some fields to finish your registration.',
        mailEnUso: 'The email account entered is already in use.',
        errorRegistro:
            'An error occurred while processing the registration, please try again.',
        valorDonacion: 'You need to select a donation amount.',
        correctamenteSubscripto:
            'You subscribed successfully. We will notify you when there are similar trips.',
        yaTienesSubscripcion:
            'You already have a subscription for this search.',
        disminuirAsientos: 'Decrease the number of seats by one',
        aumentarAsientos: 'Increase the number of seats by one',
        asientosMenorACero: 'The number of seats cannot be less than zero.',
        masDeCuatroAsientos: 'A trip cannot have more than 4 available seats.',
        noPuedesDisminuirAsientos:
            'You already have passengers on board, you cannot decrease the number of seats.',
        errorACambiarAsientos:
            'An error occurred while changing the number of seats. Please try again.',
        seguroCancelar: 'Are you sure you want to cancel the trip?',
        viajeCancelado: 'The trip was cancelled.',
        errorAlCancelar: 'An error occurred while cancelling the trip.',
        faltanCamposObligatorios:
            'You missed required fields or entered invalid data.',
        passwordNoCoincide: 'Password does not match',
        perfilActualizadoCorrectamente: 'Profile updated successfully.',
        debesImagenPerfil: 'You must upload a profile picture.',
        errorDatos: 'Could not save data. Please try again.',
        nroDocYaRegistrado:
            'A user with this document number is already registered.',
        nroTelYaRegistrado:
            'A user with this phone number is already registered.',
        olvidasteNombre: 'You forgot to enter your full name.',
        patente: 'License plate',
        patenteNoValida: 'The license plate entered is not in a valid format.',
        olvidastePatente: 'You forgot to enter the license plate.',
        olvidasteDescripcion: 'You forgot to complete your description.',
        olvidasteDni: 'You forgot to complete the document.',
        olvidasteTel: 'You forgot to complete the phone number.',
        descripcionCorta:
            "Oops! Your description is too short. Don't be shy, tell us a bit more.",
        dniNoValido: 'The ID you entered is not valid.',
        telefonoNoValido: 'The phone number you entered is not valid.',
        localidadValida: 'Select a valid location.',
        origenDestinoArgentina:
            'The origin or destination of your trip must be in Argentina.',
        seleccioneLocalidadValida: 'Select a valid location.',
        noHorarioValido: 'You did not enter a valid time.',
        origenDestinoDistintos:
            'The origin and destination locations must not be the same.',
        faltaFecha: 'You have not entered any date yet.',
        yaTienes: 'You already have',
        pasajerosSubidos:
            ' passengers on board this trip. You cannot change the number of seats to less than the number of passengers already on board.',
        algunosDatosNoValidos: 'Some entered data is not valid.',
        teComprometesANoLucrar:
            'You must indicate that you commit to not profit from the trip.',
        viajesPasado:
            'Carpoolear does not allow trips to the past :), check the date and time of your trip.',
        fechaHoraLogicas:
            'The date and time of your return trip must be later than the date and time of your outbound trip.',
        tienesQueSerConductor:
            'You must be verified as a driver to create trips.',
        problemaAlCargarElViaje:
            'A problem occurred while creating the trip. Please try again.',
        ingresePuntoIntermedio: 'Enter intermediate point (optional)',
        buscarFacebook: 'Search on Facebook',
        aportanteMediaNaranja:
            'Contributor in the "my carpooling soulmate" campaign',
        miembroEquipo: 'Carpoolear team member',
        cambioFacebook:
            "Facebook changed its policies and we cannot take you to this person's profile, but we'll help you search for them.",
        enviarMensaje: 'Send message',
        editarPerfil: 'Edit profile',
        enviarReferencia: 'Write a reference for the user',
        referenciaExitosa: 'The comment was sent successfully',
        referenciaError: 'A problem occurred while sending the comment.',
        referenciaExist:
            'You have already written a reference for this user before',
        referenciaSameUser: 'You cannot send a reference to yourself',
        userDoesntExist: 'The user does not exist',
        verAmigos: 'View friends',
        noCalificaciones: 'No ratings',
        noReferences: 'No references',
        cargandoNotificaciones: 'Loading ratings...',
        calificaciones: 'Ratings',
        misViajes: 'My trips',
        viajes: 'Trips',
        acercaDe: 'About',
        tyc: 'Terms and Conditions',
        cerrarSesion: 'Log out',
        invitarAmigos: 'Invite friends',
        inicio: 'Home',
        mensajes: 'Messages',
        perfil: 'Profile',
        administracion: 'Administration',
        crearViaje: 'Create Trip',
        buscoConductor: 'Looking for Driver',
        buscoPasajero: 'Looking for Passengers',
        precioAsiento: 'Contribution per person (including driver)',
        iniciarSesion: 'Log in',
        ingresaCuenta: 'Log in with your',
        carpoolear: 'Carpoolear',
        recuperarDeFacebook:
            'If you carpooled before 8/5/17, you need to log in using the "log in with Facebook" button to continue using the same user and recover your ratings. If you can\'t log in, write to us at',
        carpoolearMail: 'carpoolear@stsrosario.org.ar',
        recuperarDeFacebook2: 'or to our Facebook so we can help you :)',
        noMostrar: "Don't show again",
        entendido: 'GOT IT!',
        alIngresarFacebook: 'By logging in with Facebook you are accepting our',
        ingresaEmail: 'Email',
        ingresaConCuenta: 'Log in with Email',
        debeActivarCuenta:
            'To log in you must activate your account, we have sent you an activation link to your email so you can activate your account.',
        ingresar: 'Log in',
        recordarme: 'Remember me',
        olvideContra: 'Recover my account password',
        noTenesFace: "Don't have an account?",
        registrateAca: 'Register here.',
        ingresaConFace: 'Log in with Facebook',
        ingresaConApple: 'Sign in with Apple',
        alIngresarApple: 'By logging in with Apple you are accepting our',
        alIngresarFace: 'By logging in with Facebook you are accepting our',
        usuarioBanneado:
            'Your account has been deactivated by the Carpoolear team. Contact us at contacto@carpoolear.com to resolve the issue.',
        paraIngresarCuenta:
            "This account is not confirmed. You must activate it from your email, look in your inbox/spam for an email from us. If you can't find the email, contact us at contacto@carpoolear.com",
        emailOContra: 'Email or password incorrect.',
        solicitudEnviada:
            'Your request has already been sent, please wait a moment.',
        correoUsado:
            "The email associated with your Facebook account already has an account linked in Carpoolear. Please log in using email login. If you don't remember your password, click on forgot my password.",
        fecha: 'Date',
        monto: 'Amount',
        estado: 'Status',
        viaje: 'Trip',
        transaccionNoCompletada: 'Transaction not completed.',
        transaccionOk: 'Paid',
        transaccionOkConTarjeta: 'Paid with card ending in {0}',
        llevastePasajero: 'You received from {0} for the trip to {1}.',
        fuistePasajero: 'You paid {0} for the trip to {1}.',
        solicitarSerChofer: 'I want to offer trips',
        guardarCambios: 'Save changes',
        numeroDeCuenta: 'Account number',
        tipoDeCuenta: 'Account type',
        bancoDeCuenta: 'Bank',
        campoObligatorio: 'Required field',
        recuperarContraseña: 'Recover password',
        noCalificado: 'Not rated yet',
        removerPasajeroExitoso:
            'The passenger was successfully removed from the trip.',
        onBoardingcardMessage1:
            'Welcome! We are a network of people who share car trips',
        onBoardingcardMessage2:
            'Share your trips around Argentina as a driver and/or passenger',
        onBoardingcardMessage3:
            'Meet new stories/people, take care of the environment and save money',
        onBoardingcardMessage4:
            'We are a collectively managed, non-profit, open source project',
        referencias: 'References',
        buscar: 'Search',
        opcional: 'optional'
    }
};
export default messages;
