const messages = {
    'arg': {
        documento: 'Número de documento',
        doc: 'DNI',
        requisitosRegister: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrar nuevo usuario',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion: 'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'hola',
        bienvenidoACarpoolear: '!! Bienvenido a Carpoolear, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'imagen de perfil',
        yTu: 'y tu',
        descripcion: 'descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto: 'Generá confianza con el resto de la comunidad carpoolear, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje con vos... es verdad, llevar torta para compartir también ayuda mucho :D',
        nombreYapellido: 'nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'solo numeros',
        incenctivoDescripcion: 'Contale de vos al resto de los carpooleros así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc: 'Dales un extra de confianza al resto de los carpooleros certificándoles que este es tu',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        ejemploTelefono: 'Código área + teléfono. Ej: 0341156708223',
        incentivoTelefono: 'Por si querés que el resto de los carpooleros también te puedan contactar por ahí.',
        notificacionesPorCorreo: 'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        calificaciones: 'calificaciones',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Carpooleado',

    },
    'ch': {
        documento: 'Número de RUT',
        doc: 'RUT',
        requisitosRegister: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrar nuevo usuario',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion: 'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'hola',
        bienvenidoACarpoolear: '!! Bienvenido a Carpoolear, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'imagen de perfil',
        yTu: 'y tu',
        descripcion: 'descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto: 'Generá confianza con el resto de la comunidad carpoolear, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje con vos... es verdad, llevar torta para compartir también ayuda mucho :D',
        nombreYapellido: 'nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'solo numeros',
        incenctivoDescripcion: 'Contale de vos al resto de los carpooleros así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc: 'Dales un extra de confianza al resto de los carpooleros certificándoles que este es tu',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        ejemploTelefono: 'Código área + teléfono. Ej: 0341156708223',
        incentivoTelefono: 'Por si querés que el resto de los carpooleros también te puedan contactar por ahí.',
        notificacionesPorCorreo: 'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        calificaciones: 'calificaciones',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Carpooleado',
    }
};
export default messages;
