const messages = {
    'arg': {
        documento: 'Número de documento',
        doc: 'DNI',
        requisitosRegister: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrar nuevo usuario',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion: 'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'hola',
        bienvenidoACarpoolear: '!! Bienvenido a Carpoolear, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'imagen de perfil',
        yTu: 'y tu',
        descripcion: 'descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto: 'Generá confianza con el resto de la comunidad carpoolear, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje con vos... es verdad, llevar torta para compartir también ayuda mucho :D',
        nombreYapellido: 'nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'solo numeros',
        incenctivoDescripcion: 'Contale de vos al resto de los carpooleros así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc: 'Dales un extra de confianza al resto de los carpooleros certificándoles que este es tu',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        ejemploTelefono: 'Código área + teléfono. Ej: 0341156708223',
        incentivoTelefono: 'Por si querés que el resto de los carpooleros también te puedan contactar por ahí.',
        notificacionesPorCorreo: 'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        calificaciones: 'calificaciones',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Carpooleado',
        buscaConQuien: 'Buscá con quién compartir tu próximo viaje!',
        elegiDatos: '¡Elegí fecha, origen o destino y encontralo!',
        ingresORegistrate: 'Ingresá con tu usuario o registrate',
        aqui: 'aquí',
        paraComenzar: 'para comenzar a Carpoolear!',
        donaA: 'Doná a Carpoolear',
        proyectoDe: 'un proyecto de',
        unicaVez: 'ÚNICA VEZ',
        MENSUAL: 'MENSUAL',
        cancelaCuando: 'cancelá cuando quieras',
        ayudanos: 'Ayudanos a seguir siendo una plataforma abierta, colaborativa y sin fines de lucro',
        porQueDonar: 'Por qué donar a Carpoolear',
        resultadosCercanos: 'Resultados cercanos',
        podesSubscribirte: 'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        crearAlerta: 'Crear Alerta',
        cargandoMasResultados: 'Cargando más resultados',
        noHayViajes: '¡Ups! No hay viajes con los criterios indicados en la búsqueda.',
        subscribirteAViajes: 'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        cargandoViajes: 'Cargando viajes ...',
        comoConductor: 'Como conductor',
        comoPasajero: 'Como pasajero',
        meComprometo: 'Me comprometo a no lucrar con el viaje.',
        contribucionMaxima: 'La contribución máxima es igual a gastos de combustible + peaje dividido la cantidad de personas viajando en el auto. Durante la coordinación previa al viaje, cualquier persona puede pedir hacer la división con tickets de combustible y peaje en mano.',
        origenOdestino: 'Origen o destino fuera de',
        habilitaOrigen: 'Habilita seleccionar origen o destino fuera de Argentina. Recordá averiguar con la aseguradora del auto, si tenés cobertura contra terceros fuera de la Argentina. Si no es así, tenés que sacar la extensión fuera de Argentina para tener cobertura durante el viaje',
        origen: 'Origen',
        destino: 'Destino',
        distanciaARecorrer: 'Distancia a recorrer',
        tiempoEstimado: 'Tiempo estimado de viaje',
        huellaCarbono: 'Huella de carbono',
        dia: 'Día',
        ora: 'Hora',
        lugaresDisponibles: 'Lugares disponibles',
        comentarioPasajeros: 'Comentario para los pasajeros',
        privacidadViaje: 'Privacidad del viaje',
        publico: 'Público',
        amigosamigos: 'Amigos de Amigos',
        soloAmigos: 'Solo amigos',
        preferenciasViaje: 'Preferencias del viaje',
        nofumar: 'No fumar',
        noanimales: 'No animales',
        noninos: 'No niños',
        cargarViajeRegreso: 'Cargar viaje de regreso',
        crear: 'CREAR',
        actualizar: 'Actualizar',
        privacidadViajeVuelta: 'Privacidad del viaje de vuelta',
        olvidoEmail: 'Olvido ingresar su email.',
        ingreseEmailValido: 'Ingrese un email válido.',
        olvidoContrasena: 'Olvido ingresar su contraseña.',
        contraCorta: 'Las contraseña debe tener al menos 8 caracteres.',
        olvidoConfirmarContra: 'Olvido confirmar su contraseña.',
        contraNoCoinciden: 'Las contraseñas no coinciden.',
        olvidoNombre: 'Olvido ingresar su nombre.',
        olvidoApellido: 'Olvido ingresar su apellido.',
        debeCorregirCampos: 'Debe corregir o completar algunos campos para finalizar su registro.',
        mailEnUso: 'La cuenta de email ingresada se encuentra en uso.',
        errorRegistro: 'Ocurrió un error al procesar el registro, por favor vuelva a intentar.',
        ingresaORegistrate: ''
    },
    'ch': {
        documento: 'Número de RUT',
        doc: 'RUT',
        requisitosRegister: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        RegistrarNuevoUsuario: 'Registrar nuevo usuario',
        camposObligatorios: 'Los campos marcados con (*) son obligatorios.',
        nombre: 'Nombre',
        apellido: 'Apellido',
        email: 'Email',
        password: 'Contraseña',
        ingresePassword: 'Ingrese nuevamente su contraseña',
        solicitarChofer: 'Solicitar ser chofer',
        ingresarDocumentacion: 'Ingrese la documentación',
        leidoTerminos1: 'He leído y acepto los',
        leidoTerminos2: 'términos y condiciones',
        registroExitoso: 'Registro Exitoso!',
        enviadoCodigoVerificacion: 'Te hemos enviado un código de verificación a tu e-mail para que puedas activar tu cuenta y comenzar a compartir viajes.',
        registrarme: 'Registrarme',
        hola: 'hola',
        bienvenidoACarpoolear: '!! Bienvenido a Carpoolear, para comenzar a subirte a viajes y crear tus propios viajes, debes terminar de completar tu perfil.',
        completaTu: 'Completa tu',
        imagenPerfil: 'imagen de perfil',
        yTu: 'y tu',
        descripcion: 'descripción',
        comenzarViajar: 'para comenzar a viajar.',
        incentivoFoto: 'Generá confianza con el resto de la comunidad carpoolear, usá una foto tuya y contales un poco acerca de vos. Con eso aumentás tus chances de que alguien quiera compartir viaje con vos... es verdad, llevar torta para compartir también ayuda mucho :D',
        nombreYapellido: 'nombre y apellido',
        acercaDeMi: 'Acerca de mi',
        soloNumeros: 'solo numeros',
        incenctivoDescripcion: 'Contale de vos al resto de los carpooleros así te suman a sus viajes! Qué te gusta hacer, en qué andas metido ahora, si estás con alguna idea, si te gustan los colores, etc.',
        incentivoDoc: 'Dales un extra de confianza al resto de los carpooleros certificándoles que este es tu',
        momentoViajar: 'al momento de viajar.',
        nroTel: 'Número de teléfono',
        ejemploTelefono: 'Código área + teléfono. Ej: 0341156708223',
        incentivoTelefono: 'Por si querés que el resto de los carpooleros también te puedan contactar por ahí.',
        notificacionesPorCorreo: 'Recibir notificaciones por correo electrónico.',
        cambiarPassword: 'Cambiar contraseña',
        ingreseNuevaPassword: 'Ingrese su nueva contraseña',
        soliciarSerChofer: 'Solicitar ser chofer',
        ingreseDocumentacion: 'Ingrese la documentación',
        seRequiereDocumentacion: 'Se requiere que cargue: licencia de conductor, seguro del vehículo ...',
        choferVerificado: 'Ya eres un chofer verificado.',
        guardarCambio: 'Guardar cambios',
        guardando: 'Guardando ...',
        calificaciones: 'calificaciones',
        Lugares: 'Lugares',
        libres: 'libres',
        Lugar: 'Lugar',
        libre: 'libre',
        Ver: 'Ver',
        Carpooleado: 'Carpooleado',
        buscaConQuien: 'Buscá con quién compartir tu próximo viaje!',
        elegiDatos: '¡Elegí fecha, origen o destino y encontralo!',
        ingresORegistrate: 'Ingresá con tu usuario o registrate',
        aqui: 'aquí',
        paraComenzar: 'para comenzar a Carpoolear!',
        donaA: 'Doná a Carpoolear',
        proyectoDe: 'un proyecto de',
        unicaVez: 'ÚNICA VEZ',
        MENSUAL: 'MENSUAL',
        cancelaCuando: 'cancelá cuando quieras',
        ayudanos: 'Ayudanos a seguir siendo una plataforma abierta, colaborativa y sin fines de lucro',
        porQueDonar: 'Por qué donar a Carpoolear',
        resultadosCercanos: 'Resultados cercanos',
        podesSubscribirte: 'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        crearAlerta: 'Crear Alerta',
        cargandoMasResultados: 'Cargando más resultados',
        noHayViajes: '¡Ups! No hay viajes con los criterios indicados en la búsqueda.',
        subscribirteAViajes: 'Ahora podés suscribirte para que te avisemos cuando haya un nuevo viaje que concuerde con lo que estas buscando.',
        cargandoViajes: 'Cargando viajes ...',
        comoConductor: 'Como conductor',
        comoPasajero: 'Como pasajero',
        meComprometo: 'Me comprometo a no lucrar con el viaje.',
        contribucionMaxima: 'La contribución máxima es igual a gastos de combustible + peaje dividido la cantidad de personas viajando en el auto. Durante la coordinación previa al viaje, cualquier persona puede pedir hacer la división con tickets de combustible y peaje en mano.',
        origenOdestino: 'Origen o destino fuera de',
        habilitaOrigen: 'Habilita seleccionar origen o destino fuera de Argentina. Recordá averiguar con la aseguradora del auto, si tenés cobertura contra terceros fuera de la Argentina. Si no es así, tenés que sacar la extensión fuera de Argentina para tener cobertura durante el viaje',
        origen: 'Origen',
        destino: 'Destino',
        distanciaARecorrer: 'Distancia a recorrer',
        tiempoEstimado: 'Tiempo estimado de viaje',
        huellaCarbono: 'Huella de carbono',
        dia: 'Día',
        ora: 'Hora',
        lugaresDisponibles: 'Lugares disponibles',
        comentarioPasajeros: 'Comentario para los pasajeros',
        privacidadViaje: 'Privacidad del viaje',
        publico: 'Público',
        amigosamigos: 'Amigos de Amigos',
        soloAmigos: 'Solo amigos',
        preferenciasViaje: 'Preferencias del viaje',
        nofumar: 'No fumar',
        noanimales: 'No animales',
        noninos: 'No niños',
        cargarViajeRegreso: 'Cargar viaje de regreso',
        crear: 'CREAR',
        actualizar: 'Actualizar',
        privacidadViajeVuelta: 'Privacidad del viaje de vuelta',
        olvidoEmail: 'Olvido ingresar su email.',
        ingreseEmailValido: 'Ingrese un email válido.',
        olvidoContrasena: 'Olvido ingresar su contraseña.',
        contraCorta: 'Las contraseña debe tener al menos 8 caracteres.',
        olvidoConfirmarContra: 'Olvido confirmar su contraseña.',
        contraNoCoinciden: 'Las contraseñas no coinciden.',
        olvidoNombre: 'Olvido ingresar su nombre.',
        olvidoApellido: 'Olvido ingresar su apellido.',
        debeCorregirCampos: 'Debe corregir o completar algunos campos para finalizar su registro.',
        mailEnUso: 'La cuenta de email ingresada se encuentra en uso.',
        errorRegistro: 'Ocurrió un error al procesar el registro, por favor vuelva a intentar.',
        ingresaORegistrate: ''
    }
};
export default messages;
